PORT=3500
JWT_KEY=123123abc
USER_API=chapolin
SENHA_API=123
API_LANG=pt
MONGO_URI=mongodb://localhost:27017/task
MONGO_URI_USER=mongodb://localhost:27017/users
MONGO_COLLECTION=task
MONGO_DATABASE=caracteres
