PORT=3500
JWT_KEY=1234h1j5h1235kjh234kh1325uh1235h1235h1i4h5op
USER_API=chapolin
SENHA_API=123
API_LANG=pt
MONGO_URI=mongodb+srv://guto7626:hq0LMAQFIjdpX2d4@cluster0-1jupe.mongodb.net/test?retryWrites=true&w=majority
MONGO_COLLECTION=task
MONGO_DATABASE=caracteres
